#####################################################################
# Example Alchemy::Blog Configuration.                           
# $Date: 2005/01/02 03:08:23 $
# 
# See Alchemy::Blog for configuration documentation.
#####################################################################

PerlWarn On

#===================================================================
# Shared Resources.                                                
#===================================================================
<Perl>
	#!/usr/bin/perl
	use KrKit::DB;
	use KrKit::AppBase;
	use KrKit::Handler;

	use KrKit::Framing;
	use KrKit::Framing::Plain;
	use KrKit::Framing::Template;

	use Alchemy::Blog;
	use Alchemy::Blog::Article;
	use Alchemy::Blog::Article::Type;
	use Alchemy::Blog::Article::Author;
	use Alchemy::Blog::Article::Comments;
	use Alchemy::Blog::Section;
	use Alchemy::Blog::Section::Category;
	use Alchemy::Blog::Viewer;
	use Alchemy::Blog::Viewer::Syndication;
	use Alchemy::Blog::Viewer::Comments;
</Perl>

#===================================================================
# Locations
#===================================================================

<Location / >
	# Variables from KrKit
	PerlSetVar 	DatabaseType 		"Pg"
	#PerlSetVar 	DatabaseName 		"alchemy"
	PerlSetVar 	DatabaseName 		"blog"
	PerlSetVar 	DatabaseUser		"apache"
	PerlSetVar 	DatabaseCommit		"off"

	PerlSetVar	TemplateDir			"/home/httpd/html/templates"
	PerlSetVar 	Frame	 			"none"
	PerlSetVar 	HelpRoot			"/help"
	PerlSetVar	SiteTitle			"Blog - "

	PerlSetVar	File_Temp			"/tmp"
	PerlSetVar	File_Path			"/home/httpd/html/photos"
	PerlSetVar	File_URI			"/photos"
	PerlSetVar	File_PostMax		"5242880"
	PerlSetVar	SMTP_Host			"127.0.0.1"
	PerlSetVar	Date_Format			"%x"
	PerlSetVar	Time_Format			"%X"
	PerlSetVar	DateTime_Format		"%x %X"

	# Blog Specfic variables.	
	PerlSetVar  Blog_Default_Section	"smos"

	# If not set, defaults to 20.
	PerlSetVar	Blog_Ident_Length	"15" 

	# If set will force authenticated users to user their auth name and
	# email.
	PerlSetVar	Blog_Auth_Names		"1"

	# Amount of days that post stay open for comments.
	PerlSetVar	Blog_Post_Days		"0"

	PerlSetVar	Blog_Cookie_Name	"blogcomment"
	PerlSetVar	Blog_Cookie_Path	"/"
	PerlSetVar	Blog_Cookie_Expire	"86400"

	PerlSetVar  Blog_Viewer_Root	"/blog"
	PerlSetVar  Blog_Synd_Root		"/blog/rss"
	PerlSetVar  Blog_Posts_Root		"/blog/comments"

	PerlSetVar  Blog_Article_Root	"/admin/article"
	PerlSetVar  Blog_Author_Root	"/admin/article/author"
	PerlSetVar  Blog_Comment_Root	"/admin/article/comments"
	PerlSetVar  Blog_Type_Root		"/admin/article/type"

	PerlSetVar  Blog_Section_Root	"/admin/section"
	PerlSetVar  Blog_Category_Root	"/admin/section/category"
</Location>

<Location /admin/article >
	SetHandler  modperl

	PerlResponseHandler Alchemy::Blog::Article
</Location>

<Location /admin/article/type >
	SetHandler  modperl
	
	PerlResponseHandler Alchemy::Blog::Article::Type
</Location>

<Location /admin/article/author >
	SetHandler  modperl
	
	PerlResponseHandler Alchemy::Blog::Article::Author
</Location>

<Location /admin/article/comments >
	SetHandler  modperl
	
	PerlResponseHandler Alchemy::Blog::Article::Comments
</Location>

<Location /admin/section >
	SetHandler  modperl

	PerlResponseHandler Alchemy::Blog::Section
</Location>

<Location /admin/section/category >
	SetHandler  modperl

	PerlResponseHandler Alchemy::Blog::Section::Category
</Location>

<Location /blog >
	SetHandler  modperl

	PerlResponseHandler Alchemy::Blog::Viewer
</Location>

<Location /blog/comments >
	SetHandler  modperl

	PerlResponseHandler Alchemy::Blog::Viewer::Comments
</Location>

<Location /blog/rss >
	SetHandler  modperl

	PerlResponseHandler Alchemy::Blog::Viewer::Syndication
</Location>
